<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   background-color: #ccffdd; 
}
.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.axis--x path {
  display: none;
}
.toolTip {
  position: absolute;
  display: none;
  min-width: 80px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #6F257F;
  padding: 14px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.navBar {
  float: right;
  
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 } 
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    
    font-size: 16px;
}
.footer {
  position: float;
  bottom: 0;
  width: 100%;
  text-align: center;
  /* Set the fixed height of the footer here */
  height: 40px;
  background-color: #f5f5f5;
}


.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
  
}

.container .text-muted {
  margin: 20px 0;
}
</style>
 
<div class="topnav" id="myTopnav">
 <a href="DataGraph.html" >Home</a>
 <a href="FirstChart.html" >Scene 1</a>
 <a href="SecondChart.html">Scene 2</a>
 <a href="ThirdChart.html">Scene 3</a>
 </div>

 <br>
 <div class="navBar">
 <a class="button" href="DataGraph.html">Home</a> 
 <a class="button" href="SecondChart.html" >Next >></a></div>
 
 <div>
 
    <p>

  <h2>Goals scored over history of soccer game</h2> <br>
  This visualization slide deck is highlighting number of goals scored over history of the game.There is constant increase in number of goals scored over period of time except in the decade 1940-1950
This period overlaps with second world Dates: Sep 1, 1939 – Sep 2, 1945.
<br><br>

       <h3>User Interface Events</h3>
  The navigation buttons at the top this page represent the User Interface events.
  User interacts by clicking on the button or menu items to navigate to various part of this visualization story.Also while mouse hovering tool tip is displayed highlighting details and drawing user attention</br></br>

  <h3>Annotations and tooltip</h3>
  The annotation is represented by the tooltip when mouse is hovered over the bars in the chart. Also while hovering mouse over graph color of the highlighed bar changes to red from blue drawing attention of the user.
  <br><br>
  <h3>Triggers</h3>
  The mouse click event acts as a trigger to faciliate back and forward navigation in this visualization presentation. The mouse hover (mouseover) event is a trigger for the tooltip in the bar chart.
  <br><br>
  <h3>Parameters</h3>
  This section is hyper linked to the previous and next section. The name of the target section is passed as an input parameter to the buttons and navgiation bar items.
 </div>
<svg  width="960" height="460"></svg>
<body>
	<div class="legend3" >
	
</div>

<footer class="footer   text-center">
        <div class="container">
          <p class="text-muted"></p>
          <br>
          <strong>Author <a href="https://www.linkedin.com/in/vasharma/"  target="_blank">Varun Sharma</a></strong>
        </div>

      </footer>
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript" src="legends.js"></script>
<script src="JavaScript/jquery-1.10.2.js" type="text/javascript"></script> 

<script type="text/javascript">
    $(function() {
        // this will get the full URL at the address bar
        var url = window.location.href;

        // passes on every "a" tag
        $(".topnav a").each(function() {
            // checks if its the same on the address bar
            if (url == (this.href)) {
                $(this).closest("a").addClass("active");
                //for making parent of submenu active
               $(this).closest("a").parent().parent().addClass("active");
            }
        });
    });        
</script>
<script>

	
var tooltip = d3.select("body").append("div").attr("class", "toolTip");


var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 60, left: 70},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

//var margin = {top: 20, right: 20, bottom: 50, left: 70},
//width = 960 - margin.left - margin.right,
//height = 500 - margin.top - margin.bottom;


var x = d3.scaleBand().rangeRound([0, width]).padding(0.1),
    y = d3.scaleLinear().rangeRound([height, 0]);


svg.append("text")
.style("text-anchor", "middle")
.attr("transform", "translate(" + (width / 2) + " ," + (height + margin.bottom) + ")")
        .style("text-anchor", "middle")
.text("Year");


//Add the text label for the Y axis
svg.append("text")
.attr("transform", "rotate(-90)")
.attr("y", 0 - margin.left)
.attr("x",0 - (height / 2))
.attr("dy", "0.3em")
.style("text-anchor", "middle")
.text("Goals");      



var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


    
d3.tsv("goalsyear.tsv", function(d) {
  d.goals = +d.goals;
  return d;
}, function(error, data) {
  if (error) throw error;

  x.domain(data.map(function(d) { return d.year; }));
  y.domain([0, d3.max(data, function(d) { return d.goals; })]);

  //Add x axis
  g.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height + ")")
      .attr("text", "Date")
      .call(d3.axisBottom(x));

  g.append("g")
      .attr("class", "axis axis--y")
      .call(d3.axisLeft(y))
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", "0.71em")
      .attr("text-anchor", "end");

  g.selectAll(".bar")
    .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.year); })
      .attr("y", function(d) { return y(d.goals); })
      .attr("width", x.bandwidth())
      .attr("height", function(d) { return height - y(d.goals); })
      .on("mousemove", function(d){
            tooltip
              .style("left", d3.event.pageX - 50 + "px")
              .style("top", d3.event.pageY - 70 + "px")
              .style("display", "inline-block")
              .html("Decade"+(d.year) + "<br>" + "Goals # " + (d.goals));
        })
    		.on("mouseout", function(d){ tooltip.style("display", "none");});
 
});








</script>





