<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

.axisSteelBlue text{
  fill: steelblue;
}

.axisRed text{
  fill: red;
}

.legend {
  font: 16px sans-serif;
  font-weight: bold;
  text-anchor: start;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}
.navBar {
  float: right;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 } 
</style>

  <body>
  <div class="topnav" id="myTopnav">
  <a href="DataGraph.html" class="active" >Home</a>
 <a href="FirstChart.html" >Scene 1</a>
 <a href="SecondChart.html">Scene 2</a>
 <a href="ThirdChart.html">Scene 3</a>
 </div>
 
  <br>
 <div class="navBar">
 <a href="DataGraph.html">Home</a> 
 <a href="ThirdChart.html" >Next >></a></div>
 <div>
<p>
  <h2>Goals Versus Matches</h2> <br>
  This visualization slide deck is highlighting number of games played over history of the game against goals scored.This graph is utilizing
  multiple line graph in v4.Clearly user can see as number of games increased it resulted in more number of goals score.
<br><br>
       <h3>User Interface Events</h3>
  The navigation buttons at the top and the Next button at the bottom of this page represent the User Interface events.

  User can toggle dual axis line graph to see only total matches line graph or total goals per decade line graph or both<br><br>

  <h3>Annotations and tool tip</h3>
  The annotation is represented by the two different colors of the axis used in the multiple line graph red from blue drawing attention of the user.
  <br><br>
  <h3>Triggers</h3>
The mouse click event on the legend Total matches or Total goals results in toggle action for the line graph.
The mouse click event acts as a trigger to facilitate back and forward navigation in this visualization presentation.<br>
<br>
  <h3>Parameters</h3>
  This section is hyper linked to the previous and next section. The name of the target section is passed as an input parameter to the buttons and navigation bar items.
  The mouse click event to toggle the line graphs is utilizing the parameters in this visualization.
</div>
 
  </body>
 
<!-- load the d3.js library -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

// set the dimensions and margins of the graph
var margin = {top: 20, right: 40, bottom: 60, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;
//var x = d3.scaleTime()
  //    .domain([new Date("January 1, 1890 00:00:00"), new Date("January 4, 2010 00:00:00")])
    //  .range([0, width]);

//set the ranges
var x = d3.scaleLinear().range([0,width]);
var y0 = d3.scaleLinear().range([height, 0]);
var y1 = d3.scaleLinear().range([height, 0]);

// define the 1st line
var valueline = d3.line()
    .x(function(d) { return x(d.year); })
    .y(function(d) { return y0(d.totalmatches); });

// define the 2nd line
var valueline2 = d3.line()
    .x(function(d) { return x(d.year); })
    .y(function(d) { return y1(d.totalgoals); });

// append the svg obgect to the body of the page
// appends a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");



// get the data
d3.csv("matchesgoals.csv", function(error, data) {
  if (error) throw error;

  // format the data
  data.forEach(function(d) {
      d.year = d.year;
      d.totalmatches = +d.totalmatches;
      d.totalgoals = +d.totalgoals;
  });

  // scale the range of the data
  x.domain(d3.extent(data, function(d) { return d.year; }));
  y0.domain([0, d3.max(data, function(d) {return Math.max(d.totalmatches);})]);
  y1.domain([0, d3.max(data, function(d) {return Math.max(d.totalgoals); })]);

  // add the valueline path.
  svg.append("path")
      .data([data])
      .attr("class", "line")
      .attr("id", "blueLine")
      .attr("d", valueline);

  // add the valueline2 path.
  svg.append("path")
      .data([data])
      .attr("class", "line")
      .attr("id", "redLine")
      .style("stroke", "red")
      .attr("d", valueline2);

  // add the X Axis

  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));
  svg.append("text")
      .attr("transform",
            "translate(" + (width/2) + " ," +
                           (height + margin.top + 20) + ")")
      .style("text-anchor", "middle")
      .text("Decade");
  // add the Y0 Axis
  svg.append("g")
      .attr("class", "axisSteelBlue")
      .call(d3.axisLeft(y0));

  // add the Y1 Axis
  svg.append("g")
      .attr("class", "axisRed")
      .attr("transform", "translate( " + width + ", 0 )")
      .call(d3.axisRight(y1));

  // add the blue line legend
  svg.append("text")
     .attr("x", 0)
     .attr("y", height + margin.top + 15)
     .attr("class", "legend")
     .style("fill", "steelblue")
     .on("click", function(){
       // determine if current line is visible
       var active   = blueLine.active ? false : true,
       newOpacity = active ? 0 : 1;
       // hide or show the elements
       d3.select("#blueLine").style("opacity", newOpacity);
       // update whether or not the elements are active
       blueLine.active = active;
     })
     .text("Total Matches");

  // add the red line legend
  svg.append("text")
     .attr("x", 0)
     .attr("y", height + margin.top + 35)
     .attr("class", "legend")
     .style("fill", "red")
     .on("click", function(){
       // determine if current line is visible
       var active   = redLine.active ? false : true,
       newOpacity = active ? 0 : 1;
       // hide or show the elements
       d3.select("#redLine").style("opacity", newOpacity);
       // update whether or not the elements are active
       redLine.active = active;
     })
     .text("Total Goals");

});

</script>

</body>
