<!DOCTYPE html>
<meta charset="utf-8">
<style>

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.axis--x path {
  display: none;
}
.toolTip {
  position: absolute;
  display: none;
  min-width: 80px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #6F257F;
  padding: 14px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
</style>


<body>
 <div class="topnav" id="myTopnav">
  <a href="About.html" class="active" >About</a>
  <a href="FirstChart.html" >First Graph</a>
  <a href="SecondChart.html">Second Graph</a>
  <a href="ThirdChart.html">Third Graph</a>
 </div>
  <p>
   
<b>Summary</b> <br>
This visualzation slide deck is highlighting top 10 soccer playing nations over history of the game.Most of the game have been played by these teams.
Overall dataset was explored and used to build this bar chart. This bar chart highlights Sweden as nation which has played most number for games.
One thing to note in this visualzation is that there is not much difference between number of games played by top 10 nations.<br><br>

     <b>User Interface Events</b> <br>
The navigation buttons at the top and the Next button at the bottom of this page represent the User Interface events.
User interacts by clicking on the button or menu items to navigate to various part of this visualization story.Also while mouse hovering tool tip is displayed highlighting details and drawing user attention<br><br>

<b>Annotations and tooltip</b> <br>
The annotation is represented by the tooltip when mouse is hovered over the bars in the chart. Also while hovering mouse over graph color of the highlighed bar changes to red from blue drwaing attention of the user.
<br><br>
<b>Triggers</b>
The mouse click event acts as a trigger to faciliate back and forward navigation in this visualization presentation. The mouse hover (mouseover) event is a trigger for the tooltip in the bar chart.
<br><br>
<b>Parameters</b>
This section is hyper linked to the previous and next section. The name of the target section is passed as an input paramter to the buttons and navgiation bar items.

<svg width="960" height="500"></svg>
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
var tooltip = d3.select("body").append("div").attr("class", "toolTip");

var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

var x = d3.scaleBand().rangeRound([0, width]).padding(0.1),
    y = d3.scaleLinear().rangeRound([height, 0]);

var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("topteam.tsv", function(d) {
  d.goals = +d.goals;
  return d;
}, function(error, data) {
  if (error) throw error;

  x.domain(data.map(function(d) { return d.team; }));
  y.domain([0, d3.max(data, function(d) { return d.number_games; })]);

  g.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));
  g.append("text")
          .attr("transform",
                "translate(" + (width/2) + " ," +
                               (height + margin.top + 10) + ")")
          .style("text-anchor", "middle")
          .text("country");

  g.append("g")
      .attr("class", "axis axis--y")
      .call(d3.axisLeft(y))
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", "0.71em")
      .attr("text-anchor", "end")
      .text("Goals");

  g.selectAll(".bar")
    .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.team); })
      .attr("y", function(d) { return y(d.number_games); })
      .attr("width", x.bandwidth())
      .attr("height", function(d) { return height - y(d.number_games); })
      .on("mousemove", function(d){
            tooltip
              .style("left", d3.event.pageX - 50 + "px")
              .style("top", d3.event.pageY - 70 + "px")
              .style("display", "inline-block")
              .html("Team:"+(d.team) + "<br>" + "number of games: " + (d.number_games));
        })
    		.on("mouseout", function(d){ tooltip.style("display", "none");});

      ;
});

</script>
